<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Kermalis.NFTRDumper</RootNamespace>
    <Authors>Kermalis</Authors>
    <Copyright>Kermalis</Copyright>
    <RepositoryUrl>https://github.com/Kermalis/NFTRDumper</RepositoryUrl>
    <OutputPath>..\Build\</OutputPath>
    <StartupObject>Kermalis.NFTRDumper.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EndianBinaryIO" Version="1.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
